; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m


framework = arduino
;upload_port = 192.168.4.1
;upload_protocol = espota
upload_speed = 921600
monitor_speed = 115200


extra_scripts = pre:extra_script.py
release_version = 0.7.0
build_flags = ;-Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
	-DVERSION=${this.release_version}

lib_deps =
	gyverlibs/TimerMs@^1.2
	gyverlibs/GyverDB @ ^1.1.0
	ruleechen/HomeKit-ESP8266@^1.2.1
    https://github.com/GyverLibs/Settings.git
